NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-8e7b09f3add1432e9ff9b7660486c703
NEXT_PUBLIC_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQeowsWvYz0JfD-bRVhIGlSngkD8mIHzs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatbothan-66157.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatbothan-66157
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatbothan-66157.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873513609737
NEXT_PUBLIC_FIREBASE_APP_ID=1:873513609737:web:e9069b4e1eb70fed30e6d8